<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ACE.PurchaseOrder.Footer" %>
<!--START FOOTER TABLE  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <div>
      
          
        <p class="copyrights">
          © Copyright 2015 All Rights Reserved.</p>
        <p>
          &nbsp;</p>
        <p style="word-spacing: normal; color: Green;">
          </p>
      </div>
    </td>
  </tr>
</table>
<!-- END FOOTER TABLE  -->
